-- instacart_analytics/
-- в”њв”Ђв”Ђ data/                                 # Raw and processed CSV files
-- в”‚   в”њв”Ђв”Ђ raw/
-- в”‚   в”‚   в”њв”Ђв”Ђ orders.csv
-- в”‚   в”‚   в”њв”Ђв”Ђ order_products__prior.csv
-- в”‚   в”‚   в”њв”Ђв”Ђ order_products__train.csv
-- в”‚   в”‚   в”њв”Ђв”Ђ products.csv
-- в”‚   в”‚   в”њв”Ђв”Ђ aisles.csv
-- в”‚   в”‚   в””в”Ђв”Ђ departments.csv
-- в”‚   в”‚
-- в”‚   в””в”Ђв”Ђ processed/                        # Exported tables for analysis/Tableau
-- в”‚       в”њв”Ђв”Ђ dim_users.csv
-- в”‚       в”њв”Ђв”Ђ dim_products.csv
-- в”‚       в”њв”Ђв”Ђ fact_orders.csv
-- в”‚       в”њв”Ђв”Ђ fact_user_product.csv
-- в”‚       в””в”Ђв”Ђ fact_user_cohorts.csv
-- в”‚
-- в”њв”Ђв”Ђ sql/                                  # All SQL scripts
-- в”‚   в”њв”Ђв”Ђ 01_staging/
-- в”‚   в”‚   в”њв”Ђв”Ђ 01_stg_orders.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 02_stg_order_products.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 03_stg_products.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 04_stg_aisles.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 05_stg_departments.sql
-- в”‚   в”‚   в””в”Ђв”Ђ 06_stg_quality_checks.sql
-- в”‚   в”‚
-- в”‚   в”њв”Ђв”Ђ 02_intermediate/
-- в”‚   в”‚   в”њв”Ђв”Ђ 01_int_orders.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 02_int_user_orders.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 03_int_product_orders.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 04_int_user_product_summary.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 05_int_product_metrics.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 06_int_user_metrics.sql
-- в”‚   в”‚   в””в”Ђв”Ђ 07_int_user_cohorts.sql
-- в”‚   в”‚
-- в”‚   в”њв”Ђв”Ђ 03_feature_engineering/
-- в”‚   в”‚   в”њв”Ђв”Ђ 01_user_features.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 02_product_features.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 03_user_product_features.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 04_cohort_features.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 05_time_based_features.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 06_product_diversity_features.sql
-- в”‚   в”‚   в””в”Ђв”Ђ 07_advanced_engagement_features.sql
-- в”‚   в”‚
-- в”‚   в”њв”Ђв”Ђ 04_marts/
-- в”‚   в”‚   в”њв”Ђв”Ђ 01_dim_users.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 02_dim_products.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 03_fact_orders.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 04_fact_user_product.sql
-- в”‚   в”‚   в”њв”Ђв”Ђ 05_fact_user_cohorts.sql
-- в”‚   в”‚   в””в”Ђв”Ђ 06_export_files.sql
-- в”‚   в”‚
-- в”‚   в””в”Ђв”Ђ 05_analysis/
-- в”‚       в”њв”Ђв”Ђ 01_data_overview.sql
-- в”‚       в”њв”Ђв”Ђ 02_order_patterns.sql
-- в”‚       в”њв”Ђв”Ђ 03_basket_analysis.sql
-- в”‚       в”њв”Ђв”Ђ 04_product_analysis.sql
-- в”‚       в”њв”Ђв”Ђ 05_reorder_analysis.sql
-- в”‚       в”њв”Ђв”Ђ 06_user_behaviour.sql
-- в”‚       в””в”Ђв”Ђ 07_advanced_insights.sql
-- в”‚
-- в”њв”Ђв”Ђ docs/
-- в”‚   в”њв”Ђв”Ђ visuals/                          # Exported Tableau charts/screenshots
-- в”‚   в”‚   в”њв”Ђв”Ђ basket_analysis.png
-- в”‚   в”‚   в”њв”Ђв”Ђ order_patterns.png
-- в”‚   в”‚   в”њв”Ђв”Ђ orders_heatmap.png
-- в”‚   в”‚   в”њв”Ђв”Ђ reorder_analysis.png
-- в”‚   в”‚   в””в”Ђв”Ђ user_behaviour.png
-- в”‚   в”‚
-- в”‚   в””в”Ђв”Ђ instacart_sql_pipeline_diagram.png # Diagram of ETL flow
-- в”‚
-- в”њв”Ђв”Ђ full_script/
-- в”‚   в””в”Ђв”Ђ full_script.sql                    # Combine all SQL files in one
-- в”‚
-- в”њв”Ђв”Ђ README.md                              # Project overview, instructions
-- в”њв”Ђв”Ђ .gitignore                             # Ignore raw data, temp files, system files
-- в””в”Ђв”Ђ structure.txt   

